TesteAJD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
      ColumnDefinitions="*"
      Padding="25"
      RowSpacing="15">

        <Image Grid.Row="0" Grid.Column="0"
            Source="dotnet_bot.png"
            HeightRequest="200"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            SemanticProperties.Description="dot net bot in a race car number eight" />

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" WidthRequest="300" >
            <Label Text="Usuário" />
            <Entry Placeholder="Enter text" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0" WidthRequest="300">
            <Label Text="Senha" />
            <Entry Placeholder="Enter text" />
        </VerticalStackLayout>

        <Button Grid.Row="3" Grid.Column="0"
            Text="Entrar" 
            HorizontalOptions="Fill" WidthRequest="300" />

        <HorizontalStackLayout Grid.Row="4" Grid.Column="0" 
            Spacing="5"           
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="75"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label 
               Text="© 2024 - AJD Tecnologia LTDA. Todos os Direitos Reservados."
               VerticalOptions="Center" 
               FontAttributes="None"
               WidthRequest="{OnPlatform iOS=200, Android=200}" />
        </HorizontalStackLayout>
        
    </Grid>
    
</ContentPage>
