TesteAJD/Views/Devolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.Views.Devolution"
             xmlns:converters="clr-namespace:TesteAJD.Converters"
             xmlns:models ="clr-namespace:TesteAJD.Models"
             xmlns:vm="clr-namespace:TesteAJD.ViewModels"
             x:Name="DevolutionPage"
             Title="Devolução"
             Shell.ForegroundColor="Black">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">

        <CollectionView
             Grid.Row="0"
             IsVisible="{Binding IsLoaded}"
             x:Name="DevolutionCollectionView"
             Margin="0"
             ItemsSource="{Binding SourceItems}"
             SelectionMode="None"  
        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                     VerticalItemSpacing="15"
                     Orientation="Vertical"
                     Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <VerticalStackLayout Style="{StaticResource ItemContainerStyle}"
                             Margin="0"
                             Padding="0,10"
                             Spacing="10"
                             HorizontalOptions="Fill"           
                             VerticalOptions="Center">

                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="#FFC107"
                                        Command="{Binding Source={x:Reference DevolutionPage}, Path=BindingContext.FavoriteCommand}"
                                        CommandParameter="{Binding .}"
                                        Invoked="SwipeItem_Invoked"
                                        Text="Favorite" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference DevolutionPage}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Image
                                 Aspect="AspectFit"
                                 Source="{Binding ImageUrl}"
                                 WidthRequest="200" 
                                 HeightRequest="200"
                            />

                        </SwipeView>

                        <VerticalStackLayout Margin="0,8,0,0" Spacing="12">
                            <Label
                                     FontSize="16"
                                     HorizontalOptions="Center"
                                     Text="{Binding Name}"
                                     TextColor="Black" />
                            <Label
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     Text="{Binding BrandName}"
                                     TextColor="#929292" />

                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                                <Label
                                          FontAttributes="Bold"
                                          FontSize="16"
                                          HorizontalOptions="Start"
                                          Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='QTY: {0}'}"
                                          TextColor="Black" />
                                <Label
                                          FontSize="16"
                                          HorizontalOptions="End"
                                          Text="{Binding Price}"
                                          TextColor="#00C569" />
                            </HorizontalStackLayout>

                            <Stepper
                                     x:Name="_stepper"
                                     HorizontalOptions="Center"
                                     Increment="1"
                                     Maximum="10"
                                     Minimum="1"
                                     Value="{Binding Path=Qty, Mode=TwoWay}" />

                        </VerticalStackLayout>

                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border      
           Grid.Row="1"
           HeightRequest="80"
           IsVisible="{Binding IsFooterVisible}"
           StrokeShape="RoundRectangle 6,6,0,0"
           StrokeThickness="1"
           HorizontalOptions="Fill"
           VerticalOptions="End">

            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Margin="45,0" Spacing="10">
                <Button
                   Text="CONFIRMAR"
                   TextColor="White"
                   Padding="54,12"
                   BackgroundColor="#00C569"
                   Command="{Binding Source={x:Reference DevolutionPage}, Path=BindingContext.HandleSubmitCommand}"
                   CommandParameter="{Binding .}"
               />
            </VerticalStackLayout>

        </Border>

        <ActivityIndicator
           HeightRequest="45"
           HorizontalOptions="Center"
           IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
           VerticalOptions="Center"
           WidthRequest="45"
           Color="#00C569" />

    </Grid>

</ContentPage>