TesteAJD/Views/Finished.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.Views.Finished"
             xmlns:converters="clr-namespace:TesteAJD.Converters"
             xmlns:models ="clr-namespace:TesteAJD.Models"
             xmlns:vm="clr-namespace:TesteAJD.ViewModels"
             x:Name="FinishedPage"
             Title="Voltar para a tela principal" 
             Shell.NavBarIsVisible="False">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackHomeCommand}" />
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <converters:OperationTypeConverter x:Key="OperationTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="2*,*" ColumnDefinitions="*" HorizontalOptions="Center">

        <VerticalStackLayout Grid.Row="0" Spacing="15" VerticalOptions="Center">

            <Image Aspect="AspectFit" HeightRequest="150" Source="success.svg" />

            <Label FontAttributes="Bold"
                FontSize="Medium"
                Text="{Binding OperationType, Converter={StaticResource OperationTypeConverter}, StringFormat='{0} Solicitada com Sucesso!'}"
                TextColor="Green"
            />

        </VerticalStackLayout>

        <Button 
             Grid.Row="1"
             Text="Início" 
             VerticalOptions="Start"
             WidthRequest="200"
             HeightRequest="60"
             Command="{Binding GoBackHomeCommand}"
       />
    </Grid>
</ContentPage>