TesteAJD/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.Views.Login"
             xmlns:converters="clr-namespace:TesteAJD.Converters"
             xmlns:models ="clr-namespace:TesteAJD.Models"
             xmlns:vm="clr-namespace:TesteAJD.ViewModels"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".3*,.7*">

        <Image Aspect="AspectFill" Source="bg_login_screen.png" />
        <Grid BackgroundColor="{StaticResource Primary}" Opacity=".9" />
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" HeightRequest="120" Source="ajd_branco" />
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="white" />
            <VerticalStackLayout Margin="30,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Bem vindo!"
                    TextColor="#2D2D2D"
                />
                <Label
                    Text="Faça o login para continuar"
                    TextColor="#A3A3A4"
                />
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,*"
                  Margin="30,75,30,0" RowSpacing="10">

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="Usuário" />
                    <Entry Placeholder="Digite o seu usuário"
                        Text="{Binding Path=UserName, Mode=TwoWay}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Senha"/>
                    <Entry Placeholder="Digite a sua senha"
                           IsPassword="True"
                           Text="{Binding Path=Password, Mode=TwoWay}" />
                </VerticalStackLayout>

                <Button 
                    Grid.Row="2"
                    Text="Entrar" 
                    VerticalOptions="Start"
                    Margin="0,20,0,0"
                    HeightRequest="60"
                    Command="{Binding NavigationToSearchCustomerProductsCommand}"
                 />

                <!--<HorizontalStackLayout Grid.Row="4" Grid.Column="0" 
            Spacing="15"           
            HorizontalOptions="Center"
            VerticalOptions="End">
                    <Image
                Source="ajd_azul.svg"
                HeightRequest="55"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
                    <Label 
               Text="© 2024 - AJD Tecnologia LTDA. Todos os Direitos Reservados."
               VerticalOptions="Center" 
               FontAttributes="None"
               WidthRequest="{OnPlatform iOS=200, Android=200}" />
                </HorizontalStackLayout>-->

                <!--<ActivityIndicator Grid.Row="4" Grid.Column="0" 
             HeightRequest="45"
             HorizontalOptions="Center"
             IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
             VerticalOptions="Center"
             WidthRequest="45"
             Color="#00C569" />-->

            </Grid>
        </Grid>
    </Grid>

</ContentPage>
