TesteAJD/Views/Replacement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.Views.Replacement"
             xmlns:converters="clr-namespace:TesteAJD.Converters"
             xmlns:models ="clr-namespace:TesteAJD.Models"
             xmlns:vm="clr-namespace:TesteAJD.ViewModels"
             x:Name="ReplacementPage"
             Title="Troca">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="TELA DE TROCA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <Border      
             Grid.Row="1"
             HeightRequest="80"
             IsVisible="{Binding IsFooterVisible}"
             StrokeShape="RoundRectangle 6,6,0,0"
             StrokeThickness="1"
             HorizontalOptions="Fill"
             VerticalOptions="End">

            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Margin="45,0" Spacing="10">
                <Button
                     Text="CONFIRMAR"
                     TextColor="White"
                     Padding="54,12"
                     BackgroundColor="#00C569"
                     Command="{Binding Source={x:Reference ReplacementPage}, Path=BindingContext.HandleSubmitCommand}"
                     CommandParameter="{Binding .}"
                />
            </VerticalStackLayout>

        </Border>

        <ActivityIndicator
              HeightRequest="45"
              HorizontalOptions="Center"
              IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
              VerticalOptions="Center"
              WidthRequest="45"
              Color="#00C569" />
    </Grid>
</ContentPage>