TesteAJD/Views/SearchCustomerProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteAJD.Views.SearchCustomerProducts"
             xmlns:converters="clr-namespace:TesteAJD.Converters"
             xmlns:models ="clr-namespace:TesteAJD.Models"
             xmlns:vm="clr-namespace:TesteAJD.ViewModels"
             x:Name="SearchCustomerProductsPage"
             Title="Busca Produtos do Cliente"
             Shell.NavBarIsVisible="False">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".3*,.7*">

        <Image Aspect="AspectFill" Source="bg_login_screen.png" />
        <Grid BackgroundColor="{StaticResource Primary}" Opacity=".9" />
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" HeightRequest="120" Source="ajd_branco" />
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="white" />
            <VerticalStackLayout Margin="30,0">
                <Label
                 FontAttributes="Bold"
                 FontSize="Medium"
                 Text="Trocas e Devoluções"
                 TextColor="#2D2D2D"
             />
                <Label
                 Text="Encontre seus produtos utilizando o CPF"
                 TextColor="#A3A3A4"
             />
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*"
               RowDefinitions="Auto,*"
               Margin="30,70,30,0">

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="CPF" />
                    <Entry Placeholder="Digite o seu CPF" />
                </VerticalStackLayout>

                <Button 
                     Grid.Row="2"
                     Text="Pesquisar" 
                     VerticalOptions="Start"
                     Margin="0,20,0,0"
                     HeightRequest="60"
                     Command="{Binding NavigationToProductListCommand}"
              />

            </Grid>
        </Grid>
    </Grid>

    <!--<VerticalStackLayout Grid.Row="1" Grid.Column="0" WidthRequest="300" >
            <Label Text="CPF" />
            <Entry Placeholder="Digite o seu CPF"
                Text="{Binding Path=UserName, Mode=TwoWay}" />
        </VerticalStackLayout>

        <Button Grid.Row="2" Grid.Column="0"
         Text="Pesquisar" 
         HorizontalOptions="Fill" WidthRequest="300" 
         Command="{Binding NavigationToSearchCustomerProductsCommand}"
      />-->

        <!--<ActivityIndicator Grid.Row="4" Grid.Column="0" 
          HeightRequest="45"
          HorizontalOptions="Center"
          IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
          VerticalOptions="Center"
          WidthRequest="45"
          Color="#00C569" />-->

  
</ContentPage>